<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/carddrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/drawerbtn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/lines_icon"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Role : "
                android:textSize="50dp"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/mbutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Read"

                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/drawerbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:drawableStart="@drawable/lines_icon"

                        />


                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="PDL Converter"
                    android:textSize="50dp" />

                <androidx.cardview.widget.CardView
                    style="@style/parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="#FFFFFF"
                    android:elevation="5dp"
                    app:cardCornerRadius="@dimen/loginCardRadius">

                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:padding="@dimen/loginViewsMargin">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            app:counterEnabled="true"
                            app:hintTextAppearance="@style/counterText"
                            app:counterTextAppearance="@style/counterText"

                            >

                            <EditText
                                android:id="@+id/EdittL"
                                style="@style/modifiedEditText"
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                android:background="#753F51B5"
                                android:gravity="start"
                                android:hint="your pdl here"
                                android:textSize="25dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/done"
                            style="@style/loginButton"
                            android:layout_gravity="center"
                            android:text="Done"
                            android:textSize="25dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>






